[gd_scene load_steps=3 format=4 uid="uid://csr7jmupevy3c"]

[ext_resource type="PackedScene" uid="uid://hqvay0iimm10" path="res://Scenes/TileGrid.tscn" id="1_h2yge"]
[ext_resource type="TileSet" uid="uid://bypx3y36cbhb0" path="res://Assets/placeholders/placeholder_tileset.tres" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="TileGrid" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(259, 141)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAEAP//AgAAAAAAAAAIAP7/AgAAAAIAAAAIAP//AgAAAAIAAAAJAP//AgABAAIAAAAJAAAAAgABAAIAAAAJAP7/AgABAAIAAAAIAAAAAgAAAAIAAAAHAAAAAgABAAIAAAAHAP//AgABAAIAAAAGAP//AgAAAAIAAAAGAAAAAgAAAAIAAAAHAP7/AgABAAIAAAAGAP7/AgAAAAIAAAAFAP//AgAAAAAAAAAEAAAAAgAAAAAAAAAFAAAAAgAAAAAAAAAFAP7/AgAAAAAAAAADAAAAAgAAAAAAAAADAP//AgAAAAAAAAADAP7/AgAAAAAAAAAEAP7/AgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAACAP7/AgAAAAAAAAABAAAAAgAAAAAAAAABAP//AgAAAAAAAAABAP7/AgAAAAAAAAAAAAAAAgAAAAAAAAAAAP//AgAAAAAAAAAAAP7/AgAAAAAAAAA=")
tile_set = ExtResource("2_h2yge")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
visible = false
position = Vector2(16, 16)
tile_map_data = PackedByteArray("AAD+//3/AgAGAAkAAAD///3/AgAGAAkAAAAAAP3/AgAGAAkAAAABAP3/AgAGAAkAAAACAP3/AgAGAAkAAAACAP7/AgACAAkAAAACAP//AgAIAAkAAAABAP//AgAIAAkAAAABAP7/AgACAAcAAAD///7/AgAGAAkAAAD+//7/AgAGAAkAAAD+////AgAGAAkAAAD/////AgAGAAkAAAAAAP//AgAIAAkAAAADAP//AgAHAAMAAAADAP7/AgAHAAMAAAADAP3/AgAHAAMAAAAAAP7/AgAGAAkAAAA=")
tile_set = ExtResource("2_h2yge")
