[gd_scene load_steps=5 format=3 uid="uid://csr7jmupevy3c"]

[ext_resource type="Script" uid="uid://dfpfieqb1j1kh" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://hqvay0iimm10" path="res://Scenes/TileGrid.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cleky7bp16g0x" path="res://Scenes/cursor.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://500qd2mtt8t2" path="res://cursor.gd" id="3_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="TileGrid" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(203, 137)

[node name="Cursor" parent="." instance=ExtResource("2_0xm2m")]
script = ExtResource("3_h2yge")
